<Properties StartupItem="LeetCode/LeetCode.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/leetcode011.cs">
    <Files>
      <File FileName="LeetCode/leetcode012.cs" Line="9" Column="14" />
      <File FileName="LeetCode/leetcode011.cs" Line="4" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>