<Properties StartupItem="LeetCode/LeetCode.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/leetcode037.cs">
    <Files>
      <File FileName="LeetCode/leetcode031.cs" Line="81" Column="6" />
      <File FileName="LeetCode/leetcode037.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>