<Properties StartupItem="LeetCode/LeetCode.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/leetcode015.cs">
    <Files>
      <File FileName="LeetCode/leetcode015.cs" Line="1" Column="1" />
      <File FileName="LeetCode/leetcode021.cs" Line="1" Column="1" />
      <File FileName="LeetCode/leetcode001.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>